<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>KOENOE TIGA BINTANG | KTB ID</title>
  </head>
  <body id="Home">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">KTB ID</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Service">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar End -->

<!-- Jumbotron -->
<section class="jumbotron text-center">
  <img src="img/lg-1.png" width="200" class="rounded-circle img-thumbnail">
  <h1 class="display-4">KOENOE TIGA BINTANG ID</h1>
  <p class="lead">General Supplier | General Contractor</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,160C96,192,192,256,288,261.3C384,267,480,213,576,213.3C672,213,768,267,864,256C960,245,1056,171,1152,144C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- Jumbotron End -->

<!-- About Us -->
<section id="About">
  <div class="container">
  <div class="row text-center mb-3">
    <div class="col-md">
      <h2>About Us</h2>
    </div>
  </div>
  <div class="row justify-content-between">
    <div class="col-md">
      <p>Komitmen terhadap kualitas lingkungan, kualitas keselamatan dan kesehatan kerja adalah <strong>komitmen KTB ID</strong> untuk memahami, mematuhi dan melebihi konsumen serta melakukan kegiatan usaha dengan tingkat integritas tertinggi, perusahaan berkomitmen untuk menyediakan tempat kerja dan fasilitas yang aman, sehat dan selamat sebagai cara untuk mencegah kecelakan dan penyakit akibat kerja, mencegah polusi lingkungan serta mengurangi ancaman keamanan.
Hal ini merupakan tanggung jawab bersama antara perusahaan dan karyawan serta tanggung jawab individu, keberhasilan dankomitmen ini bertangung jawab kepada keterlibatan semua karyawan dengan cara menjalankan praktik kerja terbaik dalam bidang kualitas, lingkungan, keselamatan dan Kesehatan kerja serta keamanan.
</p>
    </div>
    <div class="col-md">
      <p>Secara khusus perusahaan berkoitmen untuk:
<br>1. Mengembangkan, membuat, menyediakan dan menyampaikan produk kami sesuai standar kualitas terbaik mengikuti prosedur yang ditetapkan</br>
<br>2. Mematuhi semua perundangan, peraturan dan persyaratan lainnya yang berhungan dengan kualitas, lingkungan, keselamatan dan Kesehatan kerja</br>
<br>3. Berfokus, mendorong dan melengkapi karyawan untuk mengenali dan bertindak atas setiap peluang perbaikan yang berkelanjutan dalam proses system manajemen kualitas lingkungan, Kesehatan, keselematan kerja dan keamanan keamanan untuk mencapai keunggulan dalam kinerja secara keseluruhan </br>
<br>4. Memelihara dan meningkatan system manajemen kualitas, lingkungan, Kesehatan kerja dan keamanan yang terstruktur dan terpandu</br>
<br>5. Selalu menjaga standar kualitas terbaik</br>
</p>
    </div>
  </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L48,112C96,96,192,64,288,64C384,64,480,96,576,133.3C672,171,768,213,864,197.3C960,181,1056,107,1152,80C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- About Us End -->

<!-- Service -->
<section id="Service">
  <div class="container">
  <div class="row text-center mb-3">
    <div class="col">
      <h2>Service and Client</h2>
    </div>
  </div>
    <div class="row justify-content-center">
    <div class="col-md-4 mb-3">
      <div class="card">
  <img src="img/1.jpg" class="card-img-top" alt="Service 1">
  <div class="card-body">
    <p class="card-text">Supplier Chiller, <strong>PT. H. M. Sampoerna</strong>.</p>
  </div>
</div>
    </div>
        <div class="col-md-4 mb-3">
      <div class="card">
  <img src="img/3.jpg" class="card-img-top" alt="Service 3">
  <div class="card-body">
    <p class="card-text">Pembuatan Scafolding, <strong>PT. Johnson Contros Indonesia</strong>.</p>
  </div>
</div>
    </div>
      <div class="col-md-4 mb-3">
      <div class="card">
  <img src="img/5.jpg" class="card-img-top" alt="Service 5">
  <div class="card-body">
    <p class="card-text">Pembuatan Rak Material, <strong>PT. H. M. Sampoerna</strong>.</p>
  </div>
</div>
    </div>
        <div class="col-md-4 mb-3">
      <div class="card">
  <img src="img/6.jpg" class="card-img-top" alt="Service 6">
  <div class="card-body">
    <p class="card-text">Pembuatan Workshop & Gudang, <strong>PT. TGI</strong>.</p>
  </div>
</div>
    </div>
        <div class="col-md-4 mb-3">
      <div class="card">
  <img src="img/7.jpg" class="card-img-top" alt="Service 7">
  <div class="card-body">
    <p class="card-text">Pembuatan Scafolding, <strong>PT. Aden Indonesia</strong>.</p>
  </div>
</div>
    </div>
        <div class="col-md-4 mb-3">
      <div class="card">
  <img src="img/9.jpg" class="card-img-top" alt="Service 9">
  <div class="card-body">
    <p class="card-text">Jasa Rental Forklif, <strong>PT. TSP</strong>.</p>
  </div>
</div>
    </div>
  </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L34.3,80C68.6,128,137,224,206,250.7C274.3,277,343,235,411,229.3C480,224,549,256,617,245.3C685.7,235,754,181,823,170.7C891.4,160,960,192,1029,224C1097.1,256,1166,288,1234,266.7C1302.9,245,1371,171,1406,133.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</section>
<!-- Service End -->

<!-- Contact -->
<section id="Contact">
  <div class="container">
  <div class="row text-center mb-3">
    <div class="col">
      <h2>Contact</h2>
    </div>
        </div>
        <div class="row text-center mb-3">
       <div class="col-md">
      <p><strong>Office Address :</strong>
        <br>Jl. Bendasari2 Rt.11 Rw.05 No.48 Desa Kondang Jaya Kec. Karawang Timur Kab.Karawang</br>
<strong>E-Mail :</strong>
<br>i.ketut.iman@ktb-id.com</br>
<strong>Whatsapp :</strong>
<br>0857-7633-7688</br>
</p>
    </div>
      </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,128L34.3,144C68.6,160,137,192,206,181.3C274.3,171,343,117,411,133.3C480,149,549,235,617,266.7C685.7,299,754,277,823,261.3C891.4,245,960,235,1029,213.3C1097.1,192,1166,160,1234,122.7C1302.9,85,1371,43,1406,21.3L1440,0L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</section>
<!-- Contact End -->

<!-- Footer -->
<footer class="bg-primary text-white text-center pb-4">
  <p>Created With<a href="https:www.ktb-id.com" class="text-white fw-bold"> KTB ID @2022 </a></p>
</footer>
<!-- Footer End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>